# ClientsContactManagement

./: ClientsContactManagement.sln
ClientsContactManagement/: ClientsContactManagement.csproj  Program.cs
ClientsContactManagement.Business/: ClientsContactManagement.Business.csproj
ClientsContactManagement.Business/Clients/: ClientBusiness.cs
ClientsContactManagement.Business/Contacts/: ContactBusiness.cs
ClientsContactManagement.Business/Mappings/: MappingProfiles.cs
ClientsContactManagement.Data/: DataContext.cs
ClientsContactManagement.Data/BaseClass/: BasePrimaryKey.cs
ClientsContactManagement.Data/DataModels/: Client.cs  Contact.cs
ClientsContactManagement.Data/RepositoryService/: IDbContext.cs
ClientsContactManagement.Repository/: ClientsContactManagement.Repository.csproj
ClientsContactManagement.Repository/Contrasts/: IClientRepository.cs  IContactRepository.cs
ClientsContactManagement.Repository/Repository/: ClientRepository.cs  ContactRepository.cs
ClientsContactManagement.ViewModels/Client/: ClientViewModel.cs
ClientsContactManagement.ViewModels/Contact/: ContactViewModel.cs
ClientsContactManagement/Controllers/: ClientController.cs  ContactController.cs  HomeController.cs
ClientsContactManagement/Models/: ErrorViewModel.cs
ClientsContactManagement/Properties/: launchSettings.json
ClientsContactManagement/Views/: _ViewImports.cshtml
ClientsContactManagement/Views/Client/: Index.cshtml  LinkClient.cshtml  NewClient.cshtml
ClientsContactManagement/Views/Contact/: Index.cshtml
ClientsContactManagement/Views/Shared/: _Layout.cshtml
ClientsContactManagement/wwwroot/js/: add-client-validations.js  clients.js  contacts.js
