<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientsContactManagement.Repository\ClientsContactManagement.Repository.csproj" />
    <ProjectReference Include="..\ClientsContactManagement.ViewModels\ClientsContactManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
